api/meeting/config/schema.graphql

module.exports = {
  definition: `
        type emailMeetingPayload {
            meeting: Meeting
            recipients: [UsersPermissionsUser]
        }

        input EmailMeetingInput {
          where: InputID!
        }
    `,
  mutation: `
        emailMeeting(input: EmailMeetingInput!): emailMeetingPayload
    `,
  resolver: {
    Mutation: {
      emailMeeting: {
        description: 'Email meeting to its subscribers',
        resolverOf: 'Meeting.emailSubscribers',
        resolver: async (obj, options, {context}) => strapi.controllers.meeting.emailSubscribers(context)
      }
    }
  }
};